<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeBaRo</title>
    <style>
        body {
            margin: 0px;
        }

        h1 {
            text-align: center;
            padding: 30px;
            margin: 0px;
            background: #dadf3bf2;
            /* background: #4CAF50; */
            
        }

        h2 {
            margin-top: 0px;
        }

        #input_control {
            display: flex;
            width: 100%;
            align-content: center;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 10px auto;
        }

        #input_control>div {
            display: flex;
            margin: 5px 20px;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
        }

        #ip_address {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        #min_values,
        #max_values {
            display: flex;
            gap: 10px;
        }

        #min_max {
            display: flex;
        }

        .min_max {
            display: flex;
            justify-content: center;
            min-width: 110px;
            padding: 5px;
        }

        .min_max>input {
            width: 60px;
        }

        #change_min_max,
        #change_ip {
            padding: 10px 20px;
            background: #dadf3bf2;
            border-radius: 10px;
            margin: 10px 10px 10px 30px;
            display: flex;
            align-items: center;
            width: 110px;
            justify-content: center;
        }

        #robot_control {
            display: flex;
            margin: 15px auto;
            justify-content: space-around;
            max-width: 900px;
            flex-direction: column;
            row-gap: 10px;
        }

        #input,
        #robot_parameters {
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: 1px solid #dfd6d6;
            border-radius: 5px;
            margin: 0px 10px;
            box-shadow: 1px 1px 1px rgb(110 108 108 / 39%), -1px -1px 1px rgb(110 108 108 / 39%);
        }

        #input {
            min-width: 75%;
        }

        #pid_input {
            width: 100%;
        }

        #response {
            display: flex;
            margin: 10px;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 650px) {

            #change_min_max,
            #change_ip {
                justify-content: center;
                width: 70%;
                margin: 10px;
            }

            #input_control>div {
                justify-content: center;
            }
        }

        @media screen and (max-width: 450px) {

            #min_max {
                display: flex;
                flex-direction: column;
            }

            #min_max>div {
                display: flex;
            }

            #input,
            #robot_parameters {
                padding: 10px;
                margin: 0px 10px;
            }


            #input_control>div {
                margin: 5px 0px;
            }

            #change_min_max,
            #change_ip {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <h1>SeBaRo</h1>
    <br>

    <script>
        let ip_address = "192.168.195.42";

        function changeIp() {
            const ipDiv = document.getElementById("ip_address_span");
            ip_address = ipDiv.innerText;
            alert(ip_address)
            connectWebSocket();
        }

        function changeMinMax() {
            const pvalueDiv = document.getElementById("pValue");
            const ivalueDiv = document.getElementById("iValue");
            const dvalueDiv = document.getElementById("dValue");

            // alert(document.getElementById("pmax").value);
            pvalueDiv.max = document.getElementById("pmax").value;
            pvalueDiv.min = document.getElementById("pmin").value;
            ivalueDiv.max = document.getElementById("imax").value;
            ivalueDiv.min = document.getElementById("imin").value;
            dvalueDiv.max = document.getElementById("dmax").value;
            dvalueDiv.min = document.getElementById("dmin").value;
        }
    </script>

    <div id="input_control">
        <div>
            <div id="ip_address" editable>IP address: <span contenteditable="true"
                    id="ip_address_span">192.168.195.42</span> <span id="connection_status">Not Connected</span></div>
            <div id="change_ip" onclick="console.log('changed ip'); changeIp();">change IP</div>
        </div>
        <div>
            <div id="min_max">
                <div id="p_values">
                    <div class="min_max">Pmin: <input type="number" id="pmin" value="0"></div>
                    <div class="min_max">Pmax: <input type="number" id="pmax" value="1"></div>
                </div>

                <div id="i_values">
                    <div class="min_max">Imin: <input type="number" id="imin" value="0"></div>
                    <div class="min_max">Imax: <input type="number" id="imax" value="0.0001"></div>
                </div>

                <div id="d_values">
                    <div class="min_max">Dmin: <input type="number" id="dmin" value="0"></div>
                    <div class="min_max">Dmax: <input type="number" id="dmax" value="1"></div>
                </div>
            </div>
            <div id="change_min_max" onclick="console.log('changed min max values'); changeMinMax();">change min_max
            </div>
        </div>

    </div>

    <div id="robot_control">
        <div id="robot_parameters">
            <h2>Robot Parameters:</h2>
            <div id="response">
                <div>Roll: <span id="roll">0</span></div><br>
                <div>Pitch: <span id="pitch">0</span></div><br>
                <div>Yaw: <span id="yaw">0</span></div><br>
                <div>PID Out: <span id="pid_out">0</span></div><br>
            </div>
        </div>

        <div id="input">
            <h2>PID Values:</h2>
            <div id="pid_input">
                <label for='pValue'>P Value: </label><span id="p_value_text">0.5</span>
                <input type='range' min='0' max='1' value='0.5' step="0.01" class='slider' id='pValue'
                    onInput="sendMessage();" style="width:100%;">
                <br><br>

                <label for='iValue'>I Value: </label><span id="i_value_text">0.0001</span>
                <input type='range' min='0' max='0.0001' value='0.00001' step="0.00001" class='slider' id='iValue'
                    onInput="sendMessage();" style="width:100%;">
                <br><br>

                <label for='dValue'>D Value: </label><span id="d_value_text">0.5</span>
                <input type='range' min='0' max='1' value='0.5' step="0.01" class='slider' id='dValue'
                    onInput="sendMessage();" style="width:100%;">
                <br><br>
            </div>
        </div>
    </div>
    <br>

    <script>
        let ws;
        const conn_status_div = document.getElementById("connection_status");
        function connectWebSocket() {
            ws = new WebSocket("ws://" + ip_address + "/");


            ws.onopen = function (event) {
                console.log("Connected to WebSocket server");
                conn_status_div.innerText = "connected";
            };

            ws.onmessage = function (event) {
                console.log("Server response: " + event.data);

                const roll_value_div = document.getElementById("roll");
                const pitch_value_div = document.getElementById("pitch");
                const yaw_value_div = document.getElementById("yaw");
                const pid_out_value_div = document.getElementById("pid_out");

                const responseData = event.data;
                let roll, pitch, yaw, pid_out;
                const values = responseData.split(',').map(value => parseFloat(value.trim()));
                if (values.length === 4 && !isNaN(values[0]) && !isNaN(values[1]) && !isNaN(values[2]) && !isNaN(values[3])) {
                    roll = values[0];
                    pitch = values[1];
                    yaw = values[2];
                    pid_out = values[3];
                    // Use roll and pitch values here
                    console.log("Roll: " + roll);
                    console.log("Pitch: " + pitch);
                    console.log("Pitch: " + yaw);
                    console.log("PID Out: " + pid_out);
                    roll_value_div.innerText = roll;
                    pitch_value_div.innerText = pitch;
                    yaw_value_div.innerText = yaw;
                    pid_out_value_div.innerText = pid_out;
                } else {
                    console.error("Invalid response data:", responseData);
                }
            };

            ws.onerror = function (event) {
                console.error("WebSocket error observed:", event);
                // Attempt to reconnect after a short delay
                setTimeout(connectWebSocket, 2000);
                conn_status_div.innerText = "connected";
            };
        }

        function sendMessage() {
            const pValue = document.getElementById('pValue').value;
            const iValue = document.getElementById('iValue').value;
            const dValue = document.getElementById('dValue').value;

            const p_value_text = document.getElementById('p_value_text');
            const i_value_text = document.getElementById('i_value_text');
            const d_value_text = document.getElementById('d_value_text');
            p_value_text.innerText = pValue;
            i_value_text.innerText = iValue;
            d_value_text.innerText = dValue;
            let mode = 1;
            if (ws.readyState === WebSocket.OPEN) {

                const message = pValue + "," + iValue + "," + dValue + "," + mode;
                ws.send(message);
            } else {
                console.error("WebSocket connection is not open.");
            }
        }

        // Connect WebSocket when the page loads
        window.onload = function () {
            connectWebSocket();
        };
    </script>
</body>

</html>